﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "remove_tags_in_source", "remove_tags_in_source\remove_tags_in_source.csproj", "{1D8FB161-558B-4969-A7BC-2972960D920C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D8FB161-558B-4969-A7BC-2972960D920C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D8FB161-558B-4969-A7BC-2972960D920C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D8FB161-558B-4969-A7BC-2972960D920C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D8FB161-558B-4969-A7BC-2972960D920C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5666028-02BA-434C-AF24-8CBB32284DFC}
	EndGlobalSection
EndGlobal
